info face="Pixel" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2XP6lfjwiXTTQFtwn5fYcU6b.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=225   y=40    width=6     height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=34   x=181   y=190   width=15    height=10    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35   x=146   y=140   width=24    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=36   x=125   y=40    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=37   x=147   y=0     width=48    height=40    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=38   x=136   y=190   width=15    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=249   y=125   width=6     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=25    y=120   width=10    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=61    y=122   width=10    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=0     y=0     width=49    height=40    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=43   x=151   y=190   width=15    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=44   x=60    y=147   width=6     height=10    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=45   x=196   y=190   width=15    height=6     xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=46   x=249   y=135   width=6     height=6     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=78    y=55    width=15    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=150   y=40    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=49   x=25    y=95    width=11    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=175   y=40    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=51   x=200   y=40    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=52   x=231   y=60    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=125   y=65    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=54   x=93    y=75    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=55   x=39    y=87    width=25    height=25    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=56   x=0     y=95    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=57   x=36    y=112   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=58   x=249   y=110   width=6     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=224   y=90    width=6     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=78    y=80    width=15    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=61   x=166   y=190   width=15    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=62   x=238   y=160   width=15    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=63   x=0     y=120   width=25    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=64   x=150   y=65    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=175   y=65    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=200   y=65    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=67   x=231   y=85    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=124   y=90    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=93    y=100   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=70   x=35    y=137   width=25    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=71   x=0     y=145   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=72   x=149   y=90    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=73   x=118   y=75    width=6     height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=174   y=90    width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=75   x=199   y=90    width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=76   x=224   y=110   width=25    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=77   x=124   y=115   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=71    y=125   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=79   x=96    y=125   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=149   y=115   width=25    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=81   x=174   y=115   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=199   y=115   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=224   y=135   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=84   x=170   y=140   width=24    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=85   x=121   y=140   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=66    y=150   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=87   x=91    y=150   width=25    height=25    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=88   x=31    y=162   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=89   x=0     y=170   width=25    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=90   x=194   y=140   width=24    height=25    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=91   x=49    y=0     width=49    height=40    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=92   x=196   y=165   width=15    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=98    y=0     width=49    height=40    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=94   x=0     y=40    width=45    height=17    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=95   x=181   y=200   width=19    height=6     xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=96   x=95    y=40    width=30    height=35    xoffset=5     yoffset=1     xadvance=39    page=0  chnl=15
char id=97   x=236   y=185   width=20    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=98   x=234   y=35    width=20    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=99   x=116   y=190   width=20    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=100  x=218   y=160   width=20    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=101  x=116   y=165   width=20    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=234   y=0     width=20    height=35    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=103  x=56    y=175   width=20    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=25    y=187   width=20    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=105  x=225   y=65    width=6     height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=64    y=87    width=10    height=35    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=0     y=195   width=20    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=108  x=118   y=100   width=6     height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=45    y=40    width=25    height=15    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=45    y=200   width=20    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=111  x=20    y=212   width=20    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=112  x=76    y=175   width=20    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=113  x=96    y=175   width=20    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=0     y=220   width=20    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=115  x=136   y=165   width=20    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=156   y=165   width=20    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=117  x=65    y=200   width=20    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=118  x=70    y=40    width=25    height=15    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=119  x=211   y=185   width=25    height=15    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=120  x=85    y=200   width=20    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=176   y=165   width=20    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=122  x=74    y=105   width=19    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=195   y=0     width=39    height=40    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=124  x=25    y=145   width=6     height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=39    y=57    width=39    height=30    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=126  x=0     y=60    width=39    height=35    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
